<!DOCTYPE html>
<html>
  <head>
    <title>tugas1</title>
      <style type="text/css">

          .header {
          padding : 5px;
          width: 784px;
          height: 200px;
          }

          .kolom1{
          margin-right: 50px;
          position: fixed;
          }

          .kolom2{
          background-color: ghostwhite ;
          height: auto;
          width:584px;
          margin-left: 200px;
          background-color: pink;
          }

          .footer {
          background-color : gainsboro;
          width : 784px;
          height: 100px;
          }
      </style>
  </head>

  <body>

    <div class ="header">
      <header class="header">
        <img src="senja.jpg"  width="784" height="200" style="display: block; margin:auto;" >
      </header>
    </div>

    <nav class="kolom1">
        <a href="#home">HOME</a><br>
        <a href="#about">ABOUT</a><br>
        <a href="#contact">CONTACT</a><br>
    </nav>

    <div class="kolom2">
      <section>
          <div id="home">
              <p>Institut Teknologi Sumatera (disingkat ITERA) adalah sebuah perguruan tinggi negeri yang terdapat di Provinsi Lampung. Lokasinya di antara wilayah Kabupaten Lampung Selatan dengan Kota Bandar Lampung. ITERA didirikan berdasarkan Peraturan Presiden Nomor 124 Tahun 2014 tentang Pendirian Institut Teknologi Sumatra (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 253) yang ditetapkan Presiden Republik Indonesia Dr. H. Susilo Bambang Yudhoyono pada tanggal 6 Oktober 2014 dan diundangkan tanggal 9 Oktober 2014. Walaupun peresmiannya dilaksanakan pada tahun 2014, tetapi Itera sudah memulai kegiatan akademik dengan menerima mahasiswa baru sejak tahun 2012-2013. Selain ITB dan ITS, dengan dibukanya ITERA dan Institut Teknologi Kalimantan, kini pemerintah Indonesia memiliki empat institut teknologi.</p> 
          </div>

          <div id="about">
              <p> Bidang Informatika merupakan bidang keilmuan yang kemajuannya sangat pesat. Kemampuan pemrosesan komputasi berpindah ke berbagai perangkat khusus, seperti handphone dan berbagai sensor yang terdapat pada benda yang digunakan sehari-hari, seperti meja, bolpen, toilet, setrika dan lain-lain, yang saling terhubung (Internet of Things). Interaksi manusia dengan komputer juga berkembang ke arah berbagai model yang lebih alami, seperti sentuhan, suara, virtual reality, bau, mimik muka dan lainnya. Pengelolaan data berkembang dalam skala yang jauh lebih besar, sejalan dengan perkembangan kemampuan pemrosesan dan penyimpanan data, serta produksi data yang terjadi. Hal ini memunculkan berbagai tantangan pada semua level di bidang Informatika.</p>

                <form>
                    <label>Nama</label>
                    <input type="text" name="nama"><br><br>

                    <label>NIM</label>
                    <input type="number" name="nim"><br><br>

                    <div>
                      <input class="btn btn-primary mb-5 ml-0" type="submit" name="submit" value="Simpan">
                    </div>
                </form>
          </div>

          <div id="contact">
              <p> email:<a href="mailto:teknikinformatika@gmail.com">teknikinformatika@gmail.com</a></p>
          </div>
      </section>


      <div class="footer">
          <p>118140124 Annisa Jufe Aryani</p>
      </div>

  </body>
</html> 